library(tidyverse)

#        _----   -~~(~~-_.
#      _{            )    )
#    ,   )   -~~  - ( ,- ' )_
#   (  `-, _ .. `., )--  '_,)
# (   ` _)  (     -~( -_ `,  }
#  (_ -  _    ~_-~~~~`,   ,' )
#   `~ -^(        __;-,((()))
#       ~~~~ {_  -_   (())
#                 `\   }
#                   {  } 

######## ----------------------------------------------------------------------------------#######
#                                                                                                #
#                     This script cleans and transforms anon_ADHD_condition_df.                  #
#                                                                                                #
######## ----------------------------------------------------------------------------------#######

# NB: This code was written to work with anonymized All of Us data. Find and replace "anon_id"
#     with "person_id" if attempting to use this code with live data in the All of Us platform.

# This script creates several new data frames:

#     ADHD_df: Aggregates source ADHD diagnosis codes into three buckets: 
#              ADHD-PI, ADHD-H, ADHD-C, and unspecified ADHD. 

#     dependence_df: Table with all source substance dependence diagnoses by anon_id. 

#     ADHD_dependence_df: Combines ADHD subtype column with logical columns for 
#                         dependence diagnoses. Dependence dxs are bucketed by substance: 
#                         opioid_dx, alcohol_dx, cocaine_dx, cannabis_dx, nicotine_dx, 
#                         and methadone_dx.
                  
                   
# Rows containing the following diagnoses are removed via variable "rm_list" due to irrelevance:
#
#     "Hyperkinesis with developmental delay", "Nondependent alcohol abuse, continuous", 
#     "Nondependent alcohol abuse, episodic", "Nondependent alcohol abuse in remission",
#     "Alcohol induced disorder co-occurrent and due to alcohol dependence"
#
# These row removals decrease the size of the cohort compared to the source query.

# For re-use with live All of Us data, replace "anon_id" with "person_id"

######## ----------------------------------------------------------------------------------#######
#                                                                                                #
#                                   Last edited by MB 11/30/2025                                 #
#                                                                                                #
######## ----------------------------------------------------------------------------------#######

# Load dataset
  condition_df <- read_csv('anon_ADHD_condition_df.csv')

# Remove all unnecessary rows (DECREASES N OF COHORT!!)
  
  # Specify which rows to remove based on contents of diagnosis column
  rm_list <- c(
    "Hyperkinesis with developmental delay",
    "Hyperkinetic conduct disorder",
    "Hyperactive behavior",
    "Nondependent alcohol abuse",
    "Nondependent alcohol abuse, continuous",
    "Nondependent alcohol abuse, episodic",
    "Nondependent alcohol abuse in remission",
    "Alcohol induced disorder co-occurrent and due to alcohol dependence"
  )

  condition_filtered <- condition_df %>% # Create condition_filtered df...

    rename(diagnosis = standard_concept_name) %>% # Rename column
    filter( !diagnosis %in% rm_list ) %>% # Filter out rows containing specified values
    distinct() # Remove duplicate rows

# Define ADHD diagnosis buckets
  dx <- condition_filtered$diagnosis # create shorthand variable

  ADHD_dx <- unique(
    dx[grepl("attention", dx, ignore.case = TRUE)] )

  # ADHD subtypes  
    ADHD_H <- "Attention deficit hyperactivity disorder, predominantly hyperactive impulsive type"
    ADHD_U <- c("Attention deficit hyperactivity disorder",
                "Adult attention deficit hyperactivity disorder",
                "Child attention deficit disorder",
                "Undifferentiated attention deficit disorder"
    )
    ADHD_PI <- "Attention deficit hyperactivity disorder, predominantly inattentive type"
    ADHD_C <- "Attention deficit hyperactivity disorder, combined type"  

# Create ADHD_df from anon_id and cleaned ADHD dxs

  ADHD_df <- condition_filtered %>%
    filter( diagnosis %in% ADHD_dx ) %>%

    mutate( dx_match = case_when(
      diagnosis %in% ADHD_H ~ "Hyperactive-impulsive",
      diagnosis %in% ADHD_C ~ "Combined",
      diagnosis %in% ADHD_PI ~ "Inattentive",
      diagnosis %in% ADHD_U ~ "Unspecified" ) 
      )%>%

    select( anon_id, dx_match ) %>%

    distinct() %>%
    arrange(anon_id)

  # Remove duplicate rows/diagnoses
    ADHD_df <- ADHD_df %>%
      group_by(anon_id) %>%

      mutate( ADHD_dx = 
        case_when(
          n() == 1 ~ dx_match,
          n() >= 2 & (any(dx_match == "Inattentive")) 
                      & (any(dx_match == "Unspecified")) ~ "Inattentive",
          n() >= 2 & (any(dx_match == "Hyperactive-impulsive")) 
                      & (any(dx_match == "Unspecified")) ~ "Hyperactive-impulsive",
          n() >= 2 & (any(dx_match == "Combined")) ~ "Combined",
          n() >= 2 & (any(dx_match == "Inattentive")) 
                    & (any(dx_match == "Hyperactive-impulsive")) ~ "Combined"
        )) %>%
      
      select(anon_id, ADHD_dx) %>%
      distinct() %>%
      ungroup()

# Create dependence_df from anon_id and cleaned dependence dxs
  dependence_df <- condition_filtered %>%
    filter( !(diagnosis %in% ADHD_dx) ) %>% # Filter out ADHD diagnoses
    rename( dependence = diagnosis )

# Aggregate diagnoses by substance and store data in binary variables

  # Merge ADHD_df and dependence_df
    condition1 <- full_join(
    ADHD_df,
    dependence_df )

    # Select columns needed for analysis
      condition2 <- condition1 %>% # intermediary df
      select(anon_id, ADHD_dx, dependence) %>%

    # Create new binary columns for substance-specific diagnoses
      mutate(
        opioid_dx = grepl("opioid", dependence, ignore.case = TRUE) |
                     grepl("heroin", dependence, ignore.case = TRUE),

        alcohol_dx = grepl("alcohol", dependence, ignore.case = TRUE) &
                      !grepl("nondependence", dependence, ignore.case = TRUE),

        cocaine_dx = grepl("cocaine", dependence, ignore.case = TRUE),

        cannabis_dx = grepl("cannabis", dependence, ignore.case = TRUE),

        nicotine_dx = grepl("nicotine", dependence, ignore.case = TRUE) |
                       grepl("tobacco", dependence, ignore.case = TRUE),
        
        methadone_dx = grepl("methadone", dependence, ignore.case = TRUE)
        )%>%

    # Group by person and collapse to one row per person
      group_by(anon_id) %>%
      summarize(
        opioid_dx = any(opioid_dx),
        alcohol_dx = any(alcohol_dx),
        cocaine_dx = any(cocaine_dx),
        cannabis_dx = any(cannabis_dx),
        nicotine_dx = any(nicotine_dx),
        methadone_dx = any(methadone_dx)
    )

# Merge ADHD dxs back in to create ADHD_dependence_df
  ADHD_dependence_df <- left_join(
    ADHD_df,
    condition2
    )

# Ready-to-use plots

  # Distribution of ADHD subtypes

        ADHD_df %>%
        ggplot( aes(ADHD_dx, fill = ADHD_dx)
      ) + geom_bar()
  

 df <- ADHD_dependence_df # shorthand variable
  # Create frequency table for dependence diagnoses by ADHD subtype
    count_dependence <- df %>%

    summarize( Opioids = sum(opioid_dx),
               Nicotine = sum(nicotine_dx),
               Alcohol =  sum(alcohol_dx),
               Cocaine = sum(cocaine_dx),
               Cannabis = sum(cannabis_dx),
               .by = ADHD_dx
    )
    
  # Create table of proportions exhibiting substance dependence by ADHD subtype
    proportion_dependence <- df %>%

    summarize( Opioids = mean(opioid_dx),
               Nicotine = mean(nicotine_dx),
               Alcohol =  mean(alcohol_dx),
               Cocaine = mean(cocaine_dx),
               Cannabis = mean(cannabis_dx),
               .by = ADHD_dx
    )

  # Create table of proportions exhibiting substance dependence (ADHD in aggregate)
       proportion_dependence2 <- df %>%

      summarize( Opioids = mean(opioid_dx),
               Nicotine = mean(nicotine_dx),
               Alcohol =  mean(alcohol_dx),
               Cocaine = mean(cocaine_dx),
               Cannabis = mean(cannabis_dx),
    )

  # Plot dependence by subtype

    # Pivot
    proportion_dependence_pivot <- proportion_dependence %>%
      pivot_longer(Opioids:Cannabis ,names_to = "Substance", values_to = "Proportion")

    # Plot :)
    proportion_dependence_pivot %>% 
      ggplot(aes(x = Substance, y = Proportion, fill = ADHD_dx)
      )  + geom_col(position = 'dodge'
      )  + labs(title = "Proportion of ADHD individuals with a substance dependence
                          diagnosis by ADHD subtype",
                fill = "ADHD subtype")

  # Plot dependence for ADHD in aggregate
    # Pivot
      proportion_dependence_pivot2 <- proportion_dependence2 %>%
        pivot_longer(Opioids:Cannabis ,names_to = "Substance", values_to = "Proportion")

    # Plot :)
      proportion_dependence_pivot2 %>% 
      ggplot(aes(x = Substance, y = Proportion, fill = Substance)
        )  + geom_col(position = 'dodge'
        ) + labs(title = "Proportion of ADHD individuals with a substance dependence diagnosis",
                fill = NULL)
